absl-py==2.1.0
asgiref==3.8.1
attrs==20.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
build==1.2.2.post1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
check50==3.3.11
click==8.1.8
contourpy==1.3.1
cryptography==44.0.0
cs50==9.4.0
cycler==0.12.1
distlib==0.3.9
Django==5.1.7
django-cors-headers==4.7.0
django-debug-toolbar==5.0.1
django-filter==25.1
django-polls @ file:///Users/Filip/Desktop/django_polls/dist/django_polls-0.1.tar.gz#sha256=14185f898af174f21526eb7ea1769c4f08566beabc3cd7ba8d548dcd3d9d9fae
django-vite==3.1.0
djangorestframework==3.15.2
docopt==0.6.2
filelock==3.17.0
Flask==3.1.0
fonttools==4.57.0
fsspec==2025.3.2
h5py==3.12.1
idna==3.10
itsdangerous==2.2.0
jellyfish==0.11.2
Jinja2==3.1.5
joblib==1.4.2
Js2Py==0.74
kiwisolver==1.4.8
lib50==3.0.12
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.0.8
networkx==3.4.2
nltk==3.9.1
numpy==2.2.2
opencv-python==4.11.0.86
optree==0.14.0
packaging==24.2
pandas==2.2.3
pexpect==4.9.0
pillow==11.1.0
pipreqs==0.4.13
platformdirs==4.3.6
psycopg==3.2.6
psycopg-binary==3.2.6
psycopg2==2.9.10
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pycparser==2.22
pygame==2.6.1
Pygments==2.19.1
pyjsparser==2.7.1
pyparsing==3.2.3
pyproject_hooks==1.2.0
python-constraint==1.4.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
scikit-learn==1.6.1
setuptools==75.8.0
soupsieve==2.6
SQLAlchemy==2.0.37
sqlparse==0.5.3
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.6.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.3.0
virtualenv==20.29.1
Werkzeug==3.1.3
wheel==0.45.1
yarg==0.1.10
